quarkus.http.body.delete-uploaded-files-on-end=true
quarkus.http.cors=true
quarkus.http.cors.access-control-allow-credentials=true
quarkus.http.cors.headers=Access-Control-Allow-Origin
quarkus.http.cors.origins=*
quarkus.http.limits.max-body-size=10M
quarkus.log.level=INFO